{
    "python.pythonPath": "/Users/DenizMersinlioglu/.local/share/virtualenvs/data_read-rHGJusMr/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf"
}